# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override package to output everything
log4j.logger.ros.next_best_sense=DEBUG
log4j.logger.ros.next_best_sense.actionlib=WARN
